# LatteEc

./: .gitignore  build.gradle  local.properties  study
example/: build.gradle
example/src/androidTest/java/www/csj/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/www/csj/festec/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: delegate_example.xml
example/src/test/java/www/csj/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/www/csj/latte_annotations/: MyClass.java
latte-compiler/src/main/java/www/csj/latte_compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/www/csj/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/activitys/: ProxyActivity.java
latte-core/src/main/java/app/: ConfigType.java  Configuration.java  Latte.java
latte-core/src/main/java/delegates/: BaseDelegate.java  LatteDeletate.java  PermissionDelegate.java
latte-core/src/main/java/net/: HttpMethod.java  RestCreator.java  RestfulClient.java  RestfulClientBuilder.java  RestfulService.java
latte-core/src/main/java/net/callback/: IError.java  IFailer.java  IRequest.java  ISuccess.java
latte-core/src/main/res/values/: ids.xml
latte-core/src/test/java/www/csj/latte_core/: ExampleUnitTest.java
latte-ec/src/androidTest/java/www/csj/latte_ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/test/java/www/csj/latte_ec/: ExampleUnitTest.java
